<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>提示信息</title>

<style type="text/css">
<!--
*{margin:0px;padding:0px;}
body{font-family: Arial, Helvetica, sans-serif;font-size:12px;margin:0px;padding:0px;background-color:#FFF;color:#555555;}
ul,li{list-style-type:none;}
a{text-decoration: none;color:#09C;cursor:pointer;}
a:hover{text-decoration:underline;color:#C00;}
.tips{border:4px solid #DEEFFA;position:absolute;left:50%;top:50%;width:300px;height:94px;margin-left:-150px;margin-top:-47px;overflow:hidden;}
.tips .title{line-height:26px;background-color:#F2F8FD;height:26px;padding:0 10px;}
.tips .content{line-height:28px;padding:10px;text-align:center;}
.tips .link{line-height:20px;text-align:center;width:300px;overflow:hidden;background-color:#F2F8FD;}
.tips .link .a{float:left;width:146px;line-height:20px;text-align:center;}
-->
</style>
</head>

<body>
<div class="tips">
	<div class="title">提示</div>
	<div class="content">Access Denied</div>
	<div class="link">
		<div class="a"><a href="/">回首页</a></div>
		<div class="a"><a href="javascript:history.go(-1);">回上页</a></div>
	</div>
</div>
</body>
</html>